[gd_scene load_steps=3 format=3 uid="uid://dlysit4dy8gap"]

[ext_resource type="Script" uid="uid://5nd3b841woic" path="res://screens/CreditsScreen/CreditsScreen.gd" id="1_cyvqq"]
[ext_resource type="FontFile" uid="uid://b2jbl0piinbrn" path="res://gui/Typography/fonts/MunroSmall-wPZw.ttf" id="5_qdyo1"]

[node name="CreditsScreen" type="Node2D"]
script = ExtResource("1_cyvqq")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="BackButton" type="Button" parent="."]
visible = false
offset_left = 536.0
offset_top = 320.0
offset_right = 621.0
offset_bottom = 341.0
theme_override_fonts/font = ExtResource("5_qdyo1")
theme_override_font_sizes/font_size = 10
text = "Back to Start"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
