[gd_scene load_steps=2 format=3 uid="uid://blb880u8our8p"]

[ext_resource type="Script" uid="uid://ccjqdntfvh51t" path="res://components/Point&Click/Interactable.gd" id="1_fy15t"]

[node name="Interactable" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_fy15t")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
