[gd_scene load_steps=6 format=3 uid="uid://dp30tk5n2idoy"]

[ext_resource type="Script" uid="uid://bmrpn2t5cy5t6" path="res://gui/Healthbar/healthbar_boss.gd" id="1_nlt2t"]
[ext_resource type="Texture2D" uid="uid://ufb8icax64vs" path="res://gui/Healthbar/Healthbar_Hintergrund_Boss.png" id="2_7n67j"]
[ext_resource type="Texture2D" uid="uid://c7x6artdff2iq" path="res://gui/Healthbar/img/Healtbar-Außen.png" id="4_b7jew"]

[sub_resource type="Theme" id="Theme_k6yv4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlt2t"]
bg_color = Color(0.411765, 0.980392, 0.537255, 1)

[node name="healthbar_boss" type="CanvasLayer"]
scale = Vector2(0.75, 0.75)
transform = Transform2D(0.75, 0, 0, 0.75, 0, 0)
script = ExtResource("1_nlt2t")

[node name="HealthbarHintergrundBoss" type="Sprite2D" parent="."]
position = Vector2(1205.46, 1302.91)
scale = Vector2(0.651641, 0.651641)
texture = ExtResource("2_7n67j")

[node name="TextureProgressBar" type="ProgressBar" parent="."]
offset_left = 940.0
offset_top = 1260.0
offset_right = 1990.0
offset_bottom = 1343.0
scale = Vector2(0.631895, 0.743793)
theme = SubResource("Theme_k6yv4")
theme_override_styles/fill = SubResource("StyleBoxFlat_nlt2t")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="healthbar_boss_outside" type="Sprite2D" parent="."]
position = Vector2(1206.35, 1302.4)
scale = Vector2(0.651641, 0.651641)
texture = ExtResource("4_b7jew")
