[gd_scene load_steps=37 format=3 uid="uid://cgopm8bw77bj3"]

[ext_resource type="Script" uid="uid://byoyuaqjiscpu" path="res://enemies/Charger/charger.gd" id="1_jhu34"]
[ext_resource type="Script" uid="uid://chrsg1fc53qs3" path="res://addons/health_hitbox_hurtbox/2d/hit_box_2d/basic_hit_box_2d.gd" id="2_4wt4w"]
[ext_resource type="Script" uid="uid://dr8bvnfebp76" path="res://addons/health_hitbox_hurtbox/health/health.gd" id="2_ffqc2"]
[ext_resource type="Script" uid="uid://hrwhd52e5mkq" path="res://addons/health_hitbox_hurtbox/resources/action.gd" id="3_47hu7"]
[ext_resource type="Script" uid="uid://dtfoilkdcfvgv" path="res://addons/health_hitbox_hurtbox/2d/hurt_box_2d/basic_hurt_box_2d.gd" id="5_7qeqi"]
[ext_resource type="Script" uid="uid://cobp4qehnuq77" path="res://addons/health_hitbox_hurtbox/resources/modifier.gd" id="6_3m32f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4eiik"]
size = Vector2(60, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhu34"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3m32f"]
size = Vector2(80, 48)

[sub_resource type="Resource" id="Resource_u0jdl"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_ffqc2"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_3m32f"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_7xgag"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_5rwvk"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_p3m52"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_15mak"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_lr1k6"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_rlgyy"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_ls8uv"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_3mw5y"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffqc2"]
size = Vector2(89, 107)

[sub_resource type="Resource" id="Resource_4wt4w"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_7qeqi"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_convc"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_im1n4"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_r4bfj"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_05xdf"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_785q6"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_wavnu"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_0scus"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_3puxn"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_s1p35"]
script = ExtResource("3_47hu7")
affect = 1
type = 2
amount = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_convc"]
size = Vector2(89, 107)

[sub_resource type="Resource" id="Resource_2frys"]
script = ExtResource("6_3m32f")
incrementer = 0
multiplier = 1.0
convert_affect = 0
convert_type = 0

[sub_resource type="Resource" id="Resource_4uuae"]
script = ExtResource("6_3m32f")
incrementer = 0
multiplier = 1.0
convert_affect = 0
convert_type = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qeqi"]
size = Vector2(80, 134)

[node name="Charger" type="CharacterBody2D"]
collision_layer = 64
script = ExtResource("1_jhu34")

[node name="state_label" type="Label" parent="."]
offset_left = -43.0
offset_top = -157.0
offset_right = 44.0
offset_bottom = -134.0
text = "state"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Node" parent="."]
script = ExtResource("2_ffqc2")
current = 5
max = 5
metadata/_custom_type_script = "uid://dr8bvnfebp76"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -60)
shape = SubResource("RectangleShape2D_4eiik")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -78)
target_position = Vector2(-500, 0)
collision_mask = 18

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jhu34")
animation = &"idle"

[node name="DirectionTimer" type="Timer" parent="."]
autostart = true

[node name="attack_area_left" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area_left"]
position = Vector2(-56, -56)
shape = SubResource("RectangleShape2D_3m32f")

[node name="attack_area_right" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area_right"]
position = Vector2(56, -56)
shape = SubResource("RectangleShape2D_3m32f")

[node name="hitbox_left" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2
script = ExtResource("2_4wt4w")
actions = Array[ExtResource("3_47hu7")]([SubResource("Resource_u0jdl"), SubResource("Resource_ffqc2"), SubResource("Resource_3m32f"), SubResource("Resource_7xgag"), SubResource("Resource_5rwvk"), SubResource("Resource_p3m52"), SubResource("Resource_15mak"), SubResource("Resource_lr1k6"), SubResource("Resource_rlgyy"), SubResource("Resource_ls8uv"), SubResource("Resource_3mw5y")])
metadata/_custom_type_script = "uid://chrsg1fc53qs3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_left"]
position = Vector2(-64.5, -53.5)
shape = SubResource("RectangleShape2D_ffqc2")
debug_color = Color(0.829549, 0.393951, 0, 0.42)

[node name="hitbox_right" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2
script = ExtResource("2_4wt4w")
actions = Array[ExtResource("3_47hu7")]([SubResource("Resource_u0jdl"), SubResource("Resource_4wt4w"), SubResource("Resource_7qeqi"), SubResource("Resource_convc"), SubResource("Resource_im1n4"), SubResource("Resource_r4bfj"), SubResource("Resource_05xdf"), SubResource("Resource_785q6"), SubResource("Resource_wavnu"), SubResource("Resource_0scus"), SubResource("Resource_3puxn"), SubResource("Resource_s1p35")])
metadata/_custom_type_script = "uid://chrsg1fc53qs3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_right"]
position = Vector2(63, -53.5)
shape = SubResource("RectangleShape2D_convc")
debug_color = Color(0.829549, 0.393951, 0, 0.42)

[node name="BasicHurtBox2D" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 32
collision_mask = 4
script = ExtResource("5_7qeqi")
health = NodePath("../Health")
modifiers = Dictionary[int, ExtResource("6_3m32f")]({
1: SubResource("Resource_4uuae"),
2: SubResource("Resource_2frys")
})
metadata/_custom_type_script = "uid://dtfoilkdcfvgv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicHurtBox2D"]
position = Vector2(0, -67)
shape = SubResource("RectangleShape2D_7qeqi")
debug_color = Color(0.488411, 0.556171, 0.508343, 0.42)

[node name="step_detector_right" type="RayCast2D" parent="."]
position = Vector2(48, -8)
target_position = Vector2(0, 24)
hit_from_inside = true

[node name="step_detector_left" type="RayCast2D" parent="."]
position = Vector2(-48, -8)
target_position = Vector2(0, 24)

[node name="attack_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="damaged" from="Health" to="." method="_on_health_damaged"]
[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
