[gd_scene load_steps=14 format=3 uid="uid://dx21kk55sayf"]

[ext_resource type="Script" uid="uid://chrsg1fc53qs3" path="res://addons/health_hitbox_hurtbox/2d/hit_box_2d/basic_hit_box_2d.gd" id="1_cbkgm"]
[ext_resource type="Script" uid="uid://bhr27jm68dh71" path="res://enemies/Projectile/projectile.gd" id="1_dwfhy"]
[ext_resource type="Script" uid="uid://hrwhd52e5mkq" path="res://addons/health_hitbox_hurtbox/resources/action.gd" id="2_17ebt"]

[sub_resource type="Resource" id="Resource_6s7kt"]
script = ExtResource("2_17ebt")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_dwfhy"]
script = ExtResource("2_17ebt")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_82bxc"]
script = ExtResource("2_17ebt")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_eyk6i"]
script = ExtResource("2_17ebt")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_mjlcp"]
script = ExtResource("2_17ebt")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_wlnrn"]
script = ExtResource("2_17ebt")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_4tgx3"]
script = ExtResource("2_17ebt")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_c3cwg"]
script = ExtResource("2_17ebt")
affect = 1
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_oupda"]
script = ExtResource("2_17ebt")
affect = 1
type = 2
amount = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_5lwk6"]
radius = 20.0

[node name="Projectile" type="Node2D"]
script = ExtResource("1_dwfhy")

[node name="BasicHitBox2D" type="Area2D" parent="."]
collision_layer = 8388608
collision_mask = 2
script = ExtResource("1_cbkgm")
actions = Array[ExtResource("2_17ebt")]([SubResource("Resource_6s7kt"), SubResource("Resource_dwfhy"), SubResource("Resource_82bxc"), SubResource("Resource_eyk6i"), SubResource("Resource_mjlcp"), SubResource("Resource_wlnrn"), SubResource("Resource_4tgx3"), SubResource("Resource_c3cwg"), SubResource("Resource_oupda")])
metadata/_custom_type_script = "uid://chrsg1fc53qs3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicHitBox2D"]
shape = SubResource("CircleShape2D_5lwk6")

[connection signal="action_applied" from="BasicHitBox2D" to="." method="_on_basic_hit_box_2d_action_applied"]
